1) Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia

SELECT `students`.`name`, `students`.`surname`, `students`.`date_of_birth`
FROM `students`
JOIN `degrees` 
ON `degrees`.`id` = `students`.`degree_id`
WHERE `degrees`.`name` = "Corso di Laurea in Economia";

----------------------------------------------------------------------------------------------

2) Selezionare tutti i Corsi di Laurea del Dipartimento di Neuroscienze

SELECT `degrees`.`name` AS "nome_dipartimento", `degrees`.`address`, `degrees`.`name` AS "nome_corso_laurea", `degrees`.`level`
FROM `departments`
JOIN `degrees` 
ON `degrees`.`department_id` = `departments`.`id`;

----------------------------------------------------------------------------------------------

3) Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44)

SELECT `teachers`.`id`, `teachers`.`name`, `teachers`.`surname`, `teachers`.`email`, `courses`.`name` AS "corso", `courses`.`cfu`
FROM `teachers`
JOIN `course_teacher` ON `teachers`.`id` = `course_teacher`.`teacher_id`
JOIN `courses` ON `course_teacher`.`course_id` = `courses`.`id`
WHERE `teachers`.`name` = "Fulvio" AND `teachers`.`surname`= "Amato";

----------------------------------------------------------------------------------------------

4) Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui sono iscritti e il
relativo dipartimento, in ordine alfabetico per cognome e nome

SELECT `students`.`surname`, `students`.`name`, `students`.`registration_number`, `degrees`.`name` AS "corso_laurea", `departments`.`name` AS "dipartimento"
FROM `students`
JOIN `degrees` ON `students`.`degree_id` = `degrees`. `id`
JOIN `departments` ON `degrees`.`department_id` = `departments`.`id`
ORDER BY `students`.`surname` ASC, `students`.`name` ASC;

----------------------------------------------------------------------------------------------

5) Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti

SELECT `degrees`.`name` AS "corso_laurea", `degrees`.`level`, `courses`.`name` AS "nome_corso", `courses`.`period`, `courses`.`cfu`, `teachers`.`name`,`teachers`.`surname`
FROM `degrees`
JOIN `courses` ON `degrees`.`id` = `courses`. `degree_id`
JOIN `course_teacher` ON `courses`.`id` = `course_teacher`.`course_id`
JOIN `teachers`ON `course_teacher`.`teacher_id` = `teachers`.`id`;
----------------------------------------------------------------------------------------------

6) Selezionare tutti i docenti che insegnano nel Dipartimento di Matematica (54)

SELECT DISTINCT `teachers`.`surname`, `teachers`.`name`
FROM `departments`
JOIN `degrees` ON `departments`.`id` = `degrees`. `department_id`
JOIN `courses` ON `degrees`.`id` = `courses`.`degree_id`
JOIN `course_teacher`ON `courses`.`id` = `course_teacher`.`course_id`  
JOIN `teachers`ON `course_teacher`.`teacher_id` = `teachers`.`id`
WHERE `departments`.`name` = "Dipartimento di matematica";
----------------------------------------------------------------------------------------------

BONUS) BONUS: Selezionare per ogni studente quanti tentativi d’esame ha sostenuto per
superare ciascuno dei suoi esami

----------------------------------------------------------------------------------------------

